spring.application.name=college-directory-application
server.port=8083
spring.datasource.url = jdbc:mysql://localhost:3306/college_directory
spring.datasource.username = root
spring.datasource.password = Vardhannani@1
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

